apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.manondidi'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.1.0'

    api  'com.drakeet.multitype:multitype:4.1.1'
    //下拉刷新

    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    api  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    api  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    api  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载


    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-lifecycle-ktx:1.2.0'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.alibaba:fastjson:1.2.62'

    api 'com.orhanobut:logger:2.2.0'
    api 'com.hwangjr.rxbus:rxbus:2.0.1'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.hjq:toast:8.0'

}
