apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.manondidi'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.1.0'

    api  'com.drakeet.multitype:multitype:4.1.1'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'


    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-lifecycle-ktx:1.2.0'

    implementation 'com.github.GrenderG:Toasty:1.3.1'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.alibaba:fastjson:1.2.62'

    api 'com.orhanobut:logger:2.2.0'
    api 'com.hwangjr.rxbus:rxbus:2.0.1'

    api 'androidx.recyclerview:recyclerview:1.1.0'

}
