apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.manondidi'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    api 'androidx.core:core-ktx:1.1.0'

    api 'me.drakeet.multitype:multitype:3.5.0'
    api 'me.drakeet.multitype:multitype-ktx:3.5.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'//没有使用特殊Header，可以不加这行


    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose:1.1.0'
    api 'com.uber.autodispose:autodispose-lifecycle-ktx:1.1.0'

    implementation 'com.github.GrenderG:Toasty:1.3.1'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.alibaba:fastjson:1.1.68.android'

    api 'com.orhanobut:logger:2.2.0'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'

    api 'androidx.recyclerview:recyclerview:1.1.0'

}
