<?xml version="1.0" encoding="utf-8"?>
<com.czq.kotlin_arch.component.cover.CoverFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


</com.czq.kotlin_arch.component.cover.CoverFrameLayout>