<?xml version="1.0" encoding="utf-8"?>
<com.czq.kotlin_arch.component.cover.CoverFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coverLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pagingRecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/stickyHeaderView"
        layout="@layout/game_item_date"/>

</com.czq.kotlin_arch.component.cover.CoverFrameLayout>