<?xml version="1.0" encoding="utf-8"?>
<com.czq.kotlin_arch.component.cover.CoverFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pagingRecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
            android:id="@+id/stickyContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            >

        <TextView
                android:id="@+id/tvDate111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#1c1c1c"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

    </RelativeLayout>
</com.czq.kotlin_arch.component.cover.CoverFrameLayout>